ftp.client=ftp://localhost:21/uploads?username=marcelo&password=marcelobro!

# for the server we want to delay 5 seconds between polling the server
# and move downloaded files to a done sub directory
ftp.server={{ftp.client}}&delay=5s&move=done

# database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/closing_price
database.user=marcelo
database.password=marcelobro!